PUBLIC_VAPID_KEY=BEbr61xpBeSUqxrvmog8wdz1mjRwJQFmYfygS4CEM0vB7wBMuGEkhvJwYPoeFmFHbNHpxet5_zk_pOSXatO23xw
PRIVATE_VAPID_KEY=qQlm-rshCkIK8wHIZXEj_gRPVcbyMM4n2GhfqxdUH2I
WEB_PUSH_CONTACT="mailto: contact@my-site.com"
MONGODB_URI=mongodb+srv://bastienschektman:OICf9JnnUvgJF9TN@cluster0.l4xwtdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=oaznefneazifldosqyiuivjk,oervç!çèéà!uéhinpjafzemqs